{
  "name": "storybook",
  "version": "1.0.0",
  "description": "storybook application",
  "main": "app.js", 
  "scripts": {
    "start": "node node_modules/cross-env/src/bin/cross-env.js NODE_ENV=production node app.js"
  },
  "author": "sukriti kuila",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "moment": "^2.29.2",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
